# apps-movie-fun-modernization-code

./: build.gradle  gradlew  gradlew.bat  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesController.java
gradle/wrapper/: gradle-wrapper.properties
